<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Example</title>
<style>

  .header
    {
        height: 6em;
        background-color: #49423d;
    }




    .head_img
    {
        background: url(https://munister-v.github.io/img/Header.jpg) no-repeat;
        background-size: cover;
        width: 66.67%;
        margin-right: auto;
        margin-left: auto;
        top: 0;
        height: 135px;
        border-radius: 10px
    }


   
    .footer {
        background-color: Gold;
        height: 50px;
    }

    .aside {
        background-color: #49423d;
    }

    .main {
        background-color: DimGrey;

    }

    .m {
        background-color: Gray;
        height: 16.4%;
    }

    .header,
    .main,
    .aside,
    .m,
    .footer {
        border: solid 1px #49423d;

    }

    * {
        margin: 0;
        padding: 0;
    }

    .page {

        margin: auto;
    }

    .grid-container {
        display: grid;
        height:100vh;
        grid-template-columns: 2fr 6fr 2fr 2fr;
    }



    /* Smartphones (вертикальная и горизонтальная) ----------- */
    @media only screen and (min-width : 350px) and (max-width : 641px)
    {
        .grid-container
        {
            grid-template-columns: 1fr;
        }
        .header
        {
            height: 7em;
            padding: 0em 0%;
        }
        .head_img
        {
            background: url(https://munister-v.github.io/img/Header.jpg) no-repeat;
            background-size: cover;
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            top: 0;
            height: 120px;
        }


        .aside
        {
            display: none;
        }

    }

    }
  
</style>  
<body>
<div class="page">
    <div class="header"><div class="head_img"><h1> munister-v.github.io <h1></div></div>


    <div class="grid-container">
        <div class="aside">Left</div>
        <div class="main">Main</div>
        <div class="block">
            <div class="m">Поиск</div>
            <div class="m">Свежие записи</div>
            <div class="m">Свежие комментарии</div>
            <div class="m">Архивы</div>
            <div class="m">Рубрики</div>
            <div class="m">Мета</div>
        </div>
        <div class="aside">Right</div>
    </div>

    <div class="footer">Footer</div>
</div>
</body>

</html>
